xclass Solution {
    public int[] frequencySort(int[] nums) {
       

        HashMap<Integer,Integer>mpp=new HashMap<>();

        for(Integer it:nums){
            mpp.put(it,mpp.getOrDefault(it,0)+1);
        }
        Integer []newnums=new Integer[nums.length];

        for(int i=0;i<nums.length;i++){
            newnums[i]=nums[i];
        }

        Arrays.sort(newnums,(a,b)->{
            int freqa=mpp.get(a);
            int freqb=mpp.get(b);

            return (freqa!=freqb)?Integer.compare(freqa,freqb):Integer.compare(b,a);
        });
        for(int i=0;i<nums.length;i++){
            nums[i]=newnums[i];
        }
        return nums;
    }
}