class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int>mpp;
        int n=nums1.size();
        int m=nums2.size();

        vector<int> ans(n,-1);
        for(int i{};i<n;i++){
            mpp[nums1[i]]=i;
        }
        

        stack<int>st;

      for(int i{m-1};i>=0;i--){
        while(!st.empty() && st.top()<=nums2[i])st.pop();
        if(!st.empty() && mpp.count(nums2[i])>0){
            int idx=mpp[nums2[i]];
            ans[idx]=st.top();
        }
        st.push(nums2[i]);
      }

       return ans;
    }
};