class Solution {
    public int minOperations(int[] nums) {
        int n=nums.length;

        int cnt=0;
        
        for(int i=2;i<n;i++){
            if(nums[i-2]==0){
                nums[i-2]^=1;
                nums[i-1]^=1;
                nums[i]^=1;

                cnt++;
            }
        }
        
        int sum=0;
        
            for(int i=0;i<n;i++){
                sum+=nums[i];
                
            }
        return (sum==n)?cnt:-1;

            

            
        
    }
}