class Solution {
    public int countDays(int days, int[][] meetings) {

        Arrays.sort(meetings,(a,b)->Integer.compare(a[0],b[0]));

        
          
         int cnt=0;
         int latestEnd=0;

        for(int i=0;i<meetings.length;i++){
            int start=meetings[i][0];
            int end=meetings[i][1];
            if(start>latestEnd){
                cnt+=(start-latestEnd-1);
            }

            

          latestEnd=Math.max(end,latestEnd);


        }

        cnt+=days-latestEnd;

       return cnt;
    }
}