class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
        vector<vector<int>>res;
        int n=intervals.size();

        int i{};

        while(i<n && intervals[i][1]<newInterval[0]){
            res.push_back(intervals[i]);
            i++;
        }
        int minn=newInterval[0];
        int maxx=newInterval[1];

        while(i<n && intervals[i][0]<=newInterval[1]){
            minn=min(minn,intervals[i][0]);
            maxx=max(maxx,intervals[i][1]);
            i++;
        }
        res.push_back({minn,maxx});

        while(i<n){
            res.push_back(intervals[i]);
            i++;
        }
        return res;
    }
};